{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.218;Database=IdentityEmail;User Id=Halife;Password=1234",
    //"Data Source=localhost;Initial Catalog=IdentityTotal;User Id=sa;Password=31457831; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "relinton.pinheiro@gmail.com",
    "UsernamePassword": "@Guitarra31457831",
    "FromEmail": "fromEmail",
    "ToEmail": "destino@email",
    "CcEmail": "destino@email"
  }
}
